include "softnetwork-jdbc-persistence.conf"
include "softnetwork-scheduler.conf"

softnetwork.api.name = "softnetwork-scheduler"
softnetwork.api.version = "0.3.2"
softnetwork.api.server.port = 9000
softnetwork.api.server.request-timeout = 120 s

akka.cluster.roles = [${softnetwork.scheduler.akka-node-role}]
